# JavaWithEjbJpaJta

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: RestApplication.java
src/main/java/org/example/dao/: ClientDaoImpl.java  CompteDaoImpl.java  IClientDao.java  ICompteDao.java  IGenericDao.java  IOperationDao.java  OperationDaoImpl.java
src/main/java/org/example/dto/: DepotRequest.java  VirementRequest.java
src/main/java/org/example/entities/: Client.java  Compte.java  Operation.java
src/main/java/org/example/resources/: ClientResource.java  CompteResource.java  OperationResource.java  TestResource.java
src/main/java/org/example/service/: ClientServiceImpl.java  CompteServiceImpl.java  IClientService.java  ICompteService.java  IOperationService.java  OperationServiceImpl.java
src/main/resources/: arquillian.xml
src/test/java/org/example/: BanqueIntegrationTest.java
src/webapp/WEB-INF/: beans.xml
